<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
         :root {
            --blueTheme: #0080bb;
            --redTheme: #ff0051;
            --greenTheme: #36bf2c;
            --yellowTheme: #f0d800;
            --magentoTheme: #6700bb;
        }
        
        .conatiner {
            background-color: #e8e8e8;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .conatiner .box-User {
            width: 200px;
            height: 300px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgb(232, 232, 232);
            border-radius: 6px;
            box-shadow: 0 0 10px 1px #000;
        }
        
        .box-User .lable-Box {
            width: 100%;
            height: 60px;
            background-color: #d10042;
            border-radius: 6px 6px 0 0;
            position: relative;
            display: flex;
            justify-content: center;
        }
        
        .box-User .lable-Box img {
            border-radius: 50%;
            width: 60px;
            position: absolute;
            top: 30px;
            border: 5px solid rgb(232, 232, 232);
        }
        
        .content-User {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 2rem 1rem;
            margin-top: 10px;
            h5:first-of-type {
                color: #d10042;
            }
        }
        
        .content-User :where(.data-User, .data-Level) {
            text-align: center;
            font-size: 10px;
        }
        
        .conatiner .sub-Follow {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        
        .conatiner .sub-Follow .sub-Item {
            display: flex;
            justify-content: first baseline;
            flex-direction: column;
            gap: 0 2rem;
            align-items: center;
            padding: 12px;
            h3,
            span {
                font-size: 12px;
                font-weight: 300;
            }
            span {
                color: #d10042;
            }
        }
        
        .content-User .btn-Box {
            button {
                padding: 0.4rem 1rem;
                font-size: 10px;
                border-radius: 20px;
            }
            button:first-of-type {
                border: none;
                background-color: #d10042;
                color: #fff;
            }
            button:last-of-type {
                border: 2px solid #d10042;
                background-color: transparent;
                color: #d10042;
            }
        }
        
        .container-Footer {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            padding: 0 0.33rem;
        }
        
        .container-Footer .color-Box {
            display: flex;
            justify-content: center;
            padding: 0.5rem 1rem;
            gap: 10px;
            button {
                cursor: pointer;
                border: none;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                transition: 0.2s;
                &:hover {
                    transform: scale(1.2);
                }
            }
            & button:nth-child(1) {
                background-color: #0080bb;
            }
            & button:nth-child(2) {
                background-color: #ff0051;
            }
            & button:nth-child(3) {
                background-color: #36bf2c;
            }
            & button:nth-child(4) {
                background-color: #f0d800;
            }
            & button:nth-child(5) {
                background-color: #6700bb;
            }
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="box-User">
            <div class="lable-Box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLe5PABjXc17cjIMOibECLM7ppDwMmiDg6Dw&usqp=CAU" alt="img">
            </div>
            <div class="content-User">
                <h5 class="data-User">Emily Fisher</h5>
                <h5 class="data-Level">Senior Web Developer</h5>
                <div class="sub-Follow">
                    <div class="sub-Item">
                        <h3>1.6k</h3>
                        <span>Follower</span>
                    </div>
                    <div class="sub-Item">
                        <h3>852</h3>
                        <span>Following </span>
                    </div>
                </div>
                <div class="btn-Box">
                    <button class="button-Follow">Follow</button>
                    <button class="button-Message">Message</button>
                </div>
            </div>
            <div class="container-Footer">
                <div class="color-Box">
                    <button class="theme-Blue"></button>
                    <button class="theme-Red"></button>
                    <button class="theme-Green"></button>
                    <button class="theme-Yellow"></button>
                    <button class="theme-magento"></button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let colorBoxElem = document.querySelector('.color-Box');
        let colorBtnElem = Object.entries(colorBoxElem.children);
        let selectObj = document.querySelectorAll('span');
        let userDataElem = document.querySelectorAll('.data-User');
        let labelBoxElem = document.querySelectorAll('.lable-Box');
        let btnGp = document.querySelectorAll('.button-Follow , .button-Message');
        let selectItemArray = [selectObj, userDataElem, labelBoxElem, btnGp];
        let newArr = [];
        selectItemArray.forEach((Item) => {
            Item.forEach((I) => {
                newArr.push(I);
            });
        });
        for (const [key, value] of colorBtnElem) {
            value.addEventListener('click', () => {
                let cssDeclaration = getComputedStyle(value);
                let styleBg = cssDeclaration.getPropertyValue('background-color');
                newArr.forEach((Item) => {});
                //selectObj[0], sel[1].style.color = `${styleBg}`;
            });
        }
    </script>
</body>

</html>