<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }
        
         :root {
            --white-color: #fff;
            --black-color: #000;
            --light-white-color: #f0f0f0;
            --light-gray-color: #c9c9c9;
            --border-color: #d4d4d4;
            --primary-color: #3b82f6;
            --secondary-color: #404040;
            --overlay-dark-color: rgba(0, 0, 0, 0.6);
        }
        
        .container {
            display: flex;
            flex-direction: column;
            max-height: 100vh;
        }
        
        .main-layout {
            display: flex;
            overflow-y: hidden;
        }
        
        .main-layout .sidebar {
            width: 280px;
            padding: 0 0.7rem 0;
            background: var(--light-white-color);
        }
        
        .body.sidebar .main.layout .sidebar {
            width: 0;
            padding: 0;
        }
        
        .nav-section .menu-button {
            border: none;
            font-size: 1.5rem;
            background-color: transparent;
        }
        
        .container :where(.nav-section, .search-form, .nav-logo) {
            display: flex;
            align-items: center;
        }
        
        .container .nav-section {
            gap: 1rem;
        }
        
        .container :where(.logo-image, .user-image) {
            width: 65px;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .container .nav-logo {
            display: flex;
            gap: 0.5rem;
            text-decoration: none;
        }
        
        .main-layout .link-container {
            overflow-y: auto;
            padding: 1rem 0 2rem;
            stroke-width: thin;
            height: calc(100vh - 60px);
            scrollbar-color: transparent transparent;
        }
        
        .sidebar .link-section .link-item {
            display: flex;
            align-items: center;
            font-size: 0.938rem;
            white-space: nowrap;
            padding: 0.37rem 0.75rem;
            margin-bottom: 0.25rem;
            color: var(--black-color);
            border-radius: 0.5rem;
            text-decoration: none;
        }
        
        .sidebar .link-section .link-item:hover {
            background: var(--light-gray-color);
        }
        
        .sidebar .link-section .link-item i {
            font-size: 1.4rem;
            margin-right: 0.63rem;
        }
        
        .sidebar .link-section .section-title {
            font-size: 0.93rem;
            font-weight: 600;
            color: var(--black-color);
            margin: 1rem 0 0.5rem 0.5rem;
        }
        
        .sidebar .section-seperator {
            height: 1px;
            margin: 0.625rem 0;
            background: var(--light-gray-color);
        }
    </style>
</head>

<body class="seidebar-hedden">
    <div class="container">
        <main class="main-layout">
            <div class="screen-overlay"></div>
            <aside class="sidebar">
                <div class="nav-section nav-left">
                    <button class="nav-button menu-button">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <a href="#" class="nav-logo">
                        <img class="logo-image" src="media/pngimg.com - samsung_logo_PNG6.png" alt="Logo">
                    </a>
                </div>
                <div class="link-container">
                    <div class="link-section">
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-house"></i>Home
                        </a>
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-video"></i>Short
                        </a>
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-tv"></i>Subscription
                        </a>
                    </div>
                    <div class="section-seperator"></div>
                    <div class="link-section">
                        <h4 class="section-title">You</h4>
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-users"></i>Your channel
                        </a>
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-clock-rotate-left"></i>History
                        </a>
                        <a href="#" class="link-item">
                            <i class="fa-regular fa-clock"></i>Watch later
                        </a>
                    </div>
                    <div class="section-seperator"></div>
                    <div class="link-section">
                        <h4 class="section-title">Explore</h4>
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-fire-flame-curved"></i>Treding
                        </a>
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-headphones"></i>Music
                        </a>
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-dice"></i>Game
                        </a>
                        <a href="#" class="link-item">
                            <i class="fa-solid fa-medal"></i>Sport
                        </a>
                    </div>
                </div>
            </aside>
        </main>
    </div>
</body>

</html>